{
  "name": "Admin",
  "description": "Provides reset API for the administration interface",
  "version": "0.0.1",
  "main": "admin.js",
  "private": true,
  "dependencies": {
    "express-jwt": "^3.4.0"
  },
  "plugin": {
    "consumes": [
      "app",
      "logger",
      "search",
      "apikeys",
      "mappings",
      "analysis"
    ]
  }
}
