{
  "name": "Logger",
  "description": "Plugin to logge message to a log file",
  "version": "0.0.1",
  "main": "socket.js",
  "private": true,
  "dependencies": {
    "socket.io": "1.4.x",
    "jsonwebtoken": "7.0.1",
    "socketio-jwt": "4.5.0",
    "monitor.io": "0.1.0"
  },
  "plugin": {
    "provides": [ "socket" ],
    "consumes": [
      "logger",
      "server"
    ]
  }
}
