{
  "name": "SearchClient",
  "description": "Provides socket communication between client and search",
  "version": "0.0.1",
  "main": "search_client.js",
  "private": true,
  "dependencies": {

  },
  "plugin": {
    "consumes": [
      "logger",
      "search",
      "socket"
    ]
  }
}
