{
  "name": "infostander",
  "description": "Infostander proxy to handle communication between symfony and the front-end",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "elasticsearch": "2.2.x",
    "express": "3.4.x",
    "hjs": "0.0.6",
    "jsonwebtoken": "0.4.0",
    "log": "1.4.0",
    "nconf": "0.6.9",
    "optimist": "0.6.0",
    "rename-keys": "^0.2.0",
    "sha1": "1.1.0",
    "socket.io": "1.0.x",
    "socketio-jwt": "2.3.1",
    "minimist": "1.1.x"
  }
}
