{
  "name": "Auth",
  "description": "Provides authentication with API-key to the API",
  "version": "0.0.1",
  "main": "auth.js",
  "private": true,
  "dependencies": {
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.0.1"
  },
  "plugin": {
    "provides": [
      "auth"
    ],
    "consumes": [
      "app",
      "logger",
			"apikeys"
    ]
  }
}
