{
  "name": "Auth",
  "description": "Provides authentication with API-key to the API",
  "version": "0.0.1",
  "main": "auth.js",
  "private": true,
  "dependencies": {
    "express-jwt": "^0.5.0",
    "jsonfile": "^2.0.0",
    "jsonwebtoken": "^1.1.2"
  },
  "plugin": {
    "provides": [
      "auth"
    ],
    "consumes": [
      "app",
      "logger"
    ]
  }
}
